<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 10px;
        text-align: left;
        font-size: larger;
      }
      #val {
        text-align: center;
      }
      body {
        display: flex;
        justify-content: center;
      }
      caption {
        font-size: 20px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <table style="width: 80vw;">
      <caption>
        Table Order Form
      </caption>
      <tr>
        <th>Item</th>
        <th>Price</th>
        <th>Quantity</th>
      </tr>
      <tr>
        <td>DVD</td>
        <td id="val">20</td>
        <td id="val">5</td>
      </tr>
      <tr>
        <td>Mouse</td>
        <td id="val">100</td>
        <td id="val">2</td>
      </tr>
      <tr>
        <td>Pen Drive</td>
        <td id="val">400</td>
        <td id="val">2</td>
      </tr>
    </table>

    <a href="table2.html" target="_blank" rel="noopener noreferrer">Table 2</a>
  </body>
</html>
